{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coreui/coreui": "^5.2.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@google/generative-ai": "^0.21.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/lab": "^6.0.0-beta.24",
    "@mui/material": "^6.4.0",
    "@mui/styles": "^6.4.0",
    "@popperjs/core": "^2.11.8",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@shadcn/ui": "^0.0.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "immer": "^10.1.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.473.0",
    "mdb-react-ui-kit": "^9.0.0",
    "next": "^15.3.3",
    "next-themes": "^0.4.4",
    "openai": "^4.82.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-cookie": "^7.2.2",
    "react-dom": "^18.3.1",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.3",
    "react-otp-input": "^3.1.1",
    "react-pro-sidebar": "^1.1.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
