/* Enhanced Signup Page Styles */
.Signupcontainer {
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

.Signupcontainer h1 {
  text-align: center;
  color: #212529;
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.Signupcontainer h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(45deg, #007bff, #0056b3);
  border-radius: 2px;
}

.Signupform {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  padding: 3rem 2.5rem;
  background: #ffffff;
  border: none;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 
              0 10px 20px rgba(0, 0, 0, 0.05);
  position: relative;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.Signupform:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15), 
              0 15px 30px rgba(0, 0, 0, 0.08);
}

.Signupform::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #007bff, #0056b3, #004085);
  border-radius: 16px 16px 0 0;
}

/* Form Group Styling */
.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.form-label {
  color: #343a40;
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  display: block;
  transition: color 0.3s ease;
}

.form-control {
  border: 2px solid #e9ecef;
  border-radius: 10px;
  padding: 0.875rem 1rem;
  font-size: 1rem;
  color: #212529;
  background-color: #ffffff;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.15),
              0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  outline: none;
  transform: translateY(-1px);
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 0.8;
}

/* Flex Layout for Form Fields */
.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

/* Button Styling */
.btn-primary {
  background: linear-gradient(45deg, #007bff, #0056b3);
  border: none;
  border-radius: 10px;
  padding: 0.875rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  background: linear-gradient(45deg, #0056b3, #004085);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 123, 255, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Alert Styling */
.alert {
  border-radius: 10px;
  border: none;
  padding: 1rem 1.25rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.alert-danger {
  background: linear-gradient(45deg, #f8d7da, #f5c6cb);
  color: #721c24;
  border-left: 4px solid #dc3545;
}

/* Login Link Styling */
.login-link-container {
  text-align: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 10px;
  border: 1px solid #e9ecef;
}

.login-link-container span {
  color: #6c757d;
  font-size: 0.95rem;
}

.login-link-container a {
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
  margin-left: 0.5rem;
  transition: all 0.3s ease;
  position: relative;
}

.login-link-container a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: #007bff;
  transition: width 0.3s ease;
}

.login-link-container a:hover::after {
  width: 100%;
}

.login-link-container a:hover {
  color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .Signupcontainer {
    padding: 15px;
  }
  
  .Signupform {
    padding: 2rem 1.5rem;
    margin: 1rem auto;
    border-radius: 12px;
  }
  
  .Signupcontainer h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .form-row .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-control {
    padding: 0.75rem;
    font-size: 1rem;
  }
  
  .btn-primary {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .Signupform {
    padding: 1.5rem 1rem;
    margin: 0.5rem auto;
  }
  
  .Signupcontainer h1 {
    font-size: 1.75rem;
  }
  
  .form-control {
    font-size: 0.95rem;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  .Signupform,
  .form-control,
  .btn-primary,
  .login-link-container a {
    transition: none;
  }
  
  .Signupform:hover {
    transform: none;
  }
  
  .btn-primary:hover {
    transform: none;
  }
}

/* Focus indicators for keyboard navigation */
.form-control:focus-visible,
.btn-primary:focus-visible,
.login-link-container a:focus-visible {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .Signupcontainer {
    background: white;
    box-shadow: none;
  }
  
  .Signupform {
    box-shadow: none;
    border: 1px solid #000;
  }
}